{
    "cSpell.words": [
        "Adams Arcade",
        "Afya",
        "Athi",
        "Athi River",
        "Avenue Estate",
        "Baba Ndogo, Thika road to GSU flyover",
        "Bogani",
        "Bomas",
        "Brookhouse",
        "Buru",
        "bus_stops",
        "Busia",
        "Catholic University",
        "Citam",
        "Citi",
        "City Stadium",
        "Community, Doctors Plaza Silver Springs Hotel, Kenyatta Nairobi Hospital, Upper Hill area",
        "Dagoretti",
        "Dagoretti Corner",
        "Dagorreti",
        "Donholm",
        "drivers",
        "Eastleigh",
        "Eastleigh area, Ngara civil servants housing scheme, KIE, Pangani roundabout, Fig Tree Trade Center Ngara",
        "Eastleigh area, Pangani Girls, Pangani Shopping Center, Kariokor Market",
        "Eldoret",
        "Embakasi",
        "Embakasi route, via Jogoo Roads, Donholm, City Stadium, Pipeline, Tumaini Estate, Fedha Estate and Avenue Estate",
        "Fedha",
        "Fig Tree",
        "Galleria Mall",
        "getdata",
        "Githurai",
        "Green House",
        "Hillcrest",
        "Hoppa",
        "JKIA",
        "Jogoo",
        "jsonify",
        "Juja",
        "Kahawa",
        "Kakamega",
        "Kamiti",
        "Kangemi",
        "Kangemi, Westlands, Uhuru Highway, Kangemi, A.B.C. Place, Safaricom House, Uhuru highway",
        "Karen C School",
        "Karen Shopping Center, Hardy, Bogani, Bomas of Kenya, Galleria Shopping Mall, Catholic University, Kenya School of Law, Nairobi Academy, Hillcrest international school, animal protection, Co-Op Bank Training Center, Giraffe Center, Karen C School, all Langata routes",
        "Kariokor",
        "Kasarani",
        "Kencom",
        "Kenya Wildlife Service",
        "Kiambu",
        "Kibera",
        "Kinoo",
        "Kiserian",
        "Kisii",
        "Kisumu",
        "Kitale",
        "Kitengela",
        "KNH",
        "Koja",
        "Langata",
        "Langata area through Mbagathi Road, K.N.H., T-mall, Wilson airport, Carnivore, and Nairobi West",
        "Langata Road to T-Mall, Strathmore University, Nairobi West",
        "Latema",
        "licenseplate",
        "Limuru",
        "Lopha",
        "Machakos",
        "Madaraka",
        "Malindi",
        "matatu",
        "Matatu route number 1",
        "Matatu route number 100",
        "Matatu route number 102",
        "Matatu route number 105",
        "Matatu route number 11",
        "Matatu route number 110",
        "Matatu route number 111",
        "Matatu route number 14",
        "Matatu route number 146",
        "Matatu route number 15",
        "Matatu route number 17B",
        "Matatu route number 2",
        "Matatu route number 23",
        "Matatu route number 237",
        "Matatu route number 24",
        "Matatu route number 25",
        "Matatu route number 3",
        "Matatu route number 33",
        "Matatu route number 34",
        "Matatu route number 4",
        "Matatu route number 44",
        "Matatu route number 45",
        "Matatu route number 58",
        "Matatu route number 6",
        "Matatu route number 7C",
        "Matatu route number 8",
        "Matatu route number 9",
        "Matatu routes number 35/60",
        "Mbagathi",
        "Meru",
        "Mfangano",
        "Migori",
        "Mlolongo",
        "Mombasa",
        "Mpya",
        "Mucatha",
        "Mumbi",
        "Muthaiga",
        "Muthurwa",
        "Mwiki",
        "mydatabase",
        "mysqldb",
        "mytable",
        "Naekana",
        "Naivas",
        "Naivasha",
        "Nakumatt",
        "Nakuru",
        "Namanga",
        "National Park",
        "Ndogo",
        "Ngala",
        "Ngara",
        "Ngong",
        "Ngong Road, Adams Arcade, Athi River",
        "Ngong Road, Adams Arcade, Busia",
        "Ngong Road, Adams Arcade, Dagoretti Corner",
        "Ngong Road, Adams Arcade, Dagoretti Corner, Kikuyu",
        "Ngong Road, Adams Arcade, Eldoret",
        "Ngong Road, Adams Arcade, Juja",
        "Ngong Road, Adams Arcade, Kakamega",
        "Ngong Road, Adams Arcade, Kiambu",
        "Ngong Road, Adams Arcade, Kiambu Town",
        "Ngong Road, Adams Arcade, Kikuyu",
        "Ngong Road, Adams Arcade, Kikuyu Town",
        "Ngong Road, Adams Arcade, Kisii",
        "Ngong Road, Adams Arcade, Kisumu",
        "Ngong Road, Adams Arcade, Kitale",
        "Ngong Road, Adams Arcade, Kitengela",
        "Ngong Road, Adams Arcade, Limuru",
        "Ngong Road, Adams Arcade, Machakos",
        "Ngong Road, Adams Arcade, Malindi",
        "Ngong Road, Adams Arcade, Meru",
        "Ngong Road, Adams Arcade, Migori",
        "Ngong Road, Adams Arcade, Mombasa",
        "Ngong Road, Adams Arcade, Naivasha",
        "Ngong Road, Adams Arcade, Nakuru",
        "Ngong Road, Adams Arcade, Nakuru Town",
        "Ngong Road, Adams Arcade, Namanga",
        "Ngong Road, Adams Arcade, Nyahururu",
        "Ngong Road, Adams Arcade, Nyeri",
        "Ngong Road, Adams Arcade, Ruiru",
        "Ngong Road, Adams Arcade, Ruiru Town",
        "Ngong Road, Adams Arcade, Thika",
        "Ngong Road, Adams Arcade, Voi",
        "Ngong Road, Adams, Dagorreti",
        "Ngong Road, Citam/N.P.C. Valley Road, Junction Mall, Dagoretti",
        "Ngong Road, Citam/N.P.C. Valley Road, the Junction Mall, Dagoretti",
        "Ngong Road, Kibera slums, Adams Arcade, Toi market",
        "Ngumo",
        "Ngumo Estate",
        "Ngumo Estate, KNH, Mbagathi, Masai Market",
        "Nyahururu",
        "Nyayo",
        "Nyayo Stadium, Carnivore Simba Saloon, Nairobi West, Madaraka, T-mall, Wilson Airport, Langata Shopping Center, Langata Cemetery, Barracks, Uhuru Gardens, Otiende, Nairobi Safari Walk, Nairobi National Park, Nairobi Animal Orphanage",
        "Nyeri",
        "Ongata",
        "Otiende",
        "Pangani",
        "Pipeline",
        "Prestige",
        "Ridgeways",
        "Rongai",
        "Route 125 or 126",
        "Route number 106",
        "routes",
        "Roysambu",
        "Ruiru",
        "Safaricom",
        "Santon",
        "South B, Bellevue",
        "Strathmore",
        "Strathmore University",
        "Sukari",
        "T-Mall",
        "Thika",
        "Thika Road, Roysambu, Kasarani, Santon, St Francis Hospital, Mwiki, Thika superhighway",
        "Timboroa",
        "Travellers",
        "Tumaini",
        "Tumaini Estate",
        "Uhuru",
        "Uhuru Gardens",
        "Umoja",
        "Upper Hill",
        "USIU",
        "Utawala",
        "Uthiru",
        "Voi",
        "Wendani",
        "Westlands"
    ]
  }
  